version.minecraft=1.6.X
version.build=0.0.0

mod.id=enderiumPowerArmor
mod.tags=
mod.name=Enderium Power Armor
mod.description=Power armor made from enderium! INDESTRUCTIBLE!*              *does not guarantee indestructability
mod.authors=tterrag1098
mod.credits=Wyld, for the idea
mod.url=http://github.com/tterrag1098/EnderiumPowerArmor
mod.Forge.updateUrl=
mod.ML.updateUrl=
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods=
mod.ML.requiredMods=
mod.dependants=
mod.Forge.dependencies=
mod.ML.dependencies=
mod.useDependencyInformation=false